# Supabase Configuration
# Get these from your Supabase Dashboard -> Settings -> API

# Public anon key - safe to expose in client-side code
NEXT_PUBLIC_SUPABASE_URL=https://pdqvetggypbpggidowib.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkcXZldGdneXBicGdnaWRvd2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzI0NDcyNjEsImV4cCI6MjA4ODAyMzI2MX0.YTY8XuITRJgbP-_NiHIpG8JYrY0H4KlZ2RJSyY9xPg4

# Optional: Service role key - ONLY use in server-side code, never expose
# SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key

# Map Configuration (Leaflet - free, no API key needed)
NEXT_PUBLIC_MAP_TILE_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
